# security-manager

./: pom.xml
application/: pom.xml
application/src/main/disks/gsec/sql/: aria_log.00000001  aria_log_control  ib_buffer_pool
application/src/main/disks/gsec/sql/gsec/: addresses.frm  addresses.ibd  cities.frm  cities.ibd  countries.frm  countries.ibd  customers.frm  customers.ibd  distributors.frm  distributors.ibd  employees.frm  employees.ibd  feedbacks.frm  feedbacks.ibd  flyway_schema_history.frm  flyway_schema_history.ibd  messages.frm  messages.ibd  securities.frm  securities.ibd  security_categories.frm  security_categories.ibd
application/src/main/disks/gsec/sql/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAD  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  gtid_slave_pos.ibd  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  (+23 more)
application/src/main/java/com/secman/application/: Application.java
application/src/main/resources/: application.properties
application/src/main/resources/db/migration/: V10__InitPortfolios.sql  V11__InitTransactions.sql  V12__InitTransactions.sql  V2__InitCities.sql  V4__InitIssuers.sql  V4__InitOpeningHours.sql  V6__InitCustomers.sql  V8__InitMessages.sql  V9__InitFeedbacks.sql  V9__InitSecurities.sql
application/src/main/resources/docker/: docker-compose.yaml  realm-export.json
application/src/test/resources/: application.properties
client/: capacitor.config.ts  package-lock.json  package.json
client/src/: global.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_guards/: auth.guard.ts
client/src/app/_models/: address.ts  category.ts  city.ts  country.ts  customer.ts  distributor.ts  employee.ts  feedback.ts  gsec.ts  issuer.ts  message.ts  portfolio.ts  security.ts  stat1.ts  stat2.ts  transaction-extended.ts  transaction.ts  user.ts
client/src/app/_services/: auth.service.ts  category.service.ts  customer.service.ts  distributor.service.ts  message.service.ts  portfolio.service.ts  security.service.ts  stat.service.ts  transaction.service.ts
client/src/app/auth/: auth.page.html  auth.page.ts
client/src/app/categories/: categories-routing.module.ts  categories.page.html  categories.page.ts
client/src/app/categories/discover/: discover-routing.module.ts  discover.module.ts  discover.page.html  discover.page.ts
client/src/app/categories/discover/category-details/: category-details.page.html  category-details.page.spec.ts  category-details.page.ts
client/src/app/categories/edit-category/: edit-category.page.html  edit-category.page.ts
client/src/app/categories/new-category/: new-category.page.html  new-category.page.ts
client/src/app/categories/purchased/: purchased-routing.module.ts  purchased.module.ts  purchased.page.html  purchased.page.spec.ts  purchased.page.ts
client/src/app/categories/purchased/purchased-details/: purchased-details-routing.module.ts  purchased-details.module.ts  purchased-details.page.html  purchased-details.page.spec.ts  purchased-details.page.ts
client/src/app/categories/purchased/purchased-details/modal-page/: modal-page.component.html  modal-page.component.ts  modal-page.module.ts
client/src/app/categories/statistics/: statistics.module.ts  statistics.page.html  statistics.page.scss  statistics.page.ts
client/src/app/customers/: customers-routing.module.ts  customers.module.ts  customers.page.html  customers.page.ts
client/src/app/customers/customer-details/: customer-details.page.html  customer-details.page.ts
client/src/app/distributors/: distributors-routing.module.ts  distributors.module.ts  distributors.page.html  distributors.page.spec.ts  distributors.page.ts
client/src/app/distributors/distributor-details/: distributor-details-routing.module.ts  distributor-details.module.ts  distributor-details.page.html  distributor-details.page.spec.ts  distributor-details.page.ts
client/src/app/distributors/edit-distributor/: edit-distributor.module.ts  edit-distributor.page.html  edit-distributor.page.spec.ts  edit-distributor.page.ts
client/src/app/distributors/new-distributor/: new-distributor-routing.module.ts  new-distributor.module.ts  new-distributor.page.html  new-distributor.page.spec.ts  new-distributor.page.ts
client/src/app/messages/messages/: messages.page.html  messages.page.ts
client/src/app/messages/new-message/: new-message-routing.module.ts  new-message.module.ts  new-message.page.html  new-message.page.spec.ts  new-message.page.ts
client/src/app/profile/: profile-routing.module.ts  profile.page.html  profile.page.ts
client/src/app/transactions/: transactions-routing.module.ts  transactions.module.ts  transactions.page.html  transactions.page.ts
client/src/app/transactions/transaction-details/: transaction-details.page.html  transaction-details.page.ts
client/src/environments/: environment.prod.ts  environment.ts
client/src/utils/: app-init.ts
model/: pom.xml
model/src/main/java/com/secman/model/: Address.java  City.java  Country.java  Customer.java  Distributor.java  (+10 more)
provider/: pom.xml
repository/: pom.xml
service/: pom.xml
(+62 files in other folders)
