#server
server.port=8080
server.servlet.context-path=/security-manager

#swagger
spring.flyway.baseline-on-migrate=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.jackson.serialization.write_dates_as_timestamps=false

#db
spring.datasource.url=jdbc:mysql://localhost:3306/gsec
spring.datasource.username=gsec
spring.datasource.password=gsec
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
#db-iam
spring.secondDatasource.url=jdbc:mysql://localhost:3307/iam
spring.secondDatasource.username=iam
spring.secondDatasource.password=iam
spring.secondDatasource.driver-class-name=com.mysql.jdbc.Driver

#iam
keycloak.auth-server-url=http://localhost:6080/auth
keycloak.realm = iam
keycloak.resource = account
keycloak.public-client = true
keycloak.ssl-required = none
keycloak.confidential-port = 0
keycloak.use-resource-role-mappings = true
keycloak.principal-attribute = preferred_username

#iam
keycloak.security-constraints[0].authRoles[0] = gsec
keycloak.security-constraints[0].security-collections[0].patterns[0] = /addresses/*
keycloak.security-constraints[0].security-collections[0].patterns[1] = /cities/*
keycloak.security-constraints[0].security-collections[0].patterns[2] = /countries/*
keycloak.security-constraints[0].security-collections[0].patterns[3] = /customers/*
keycloak.security-constraints[0].security-collections[0].patterns[4] = /issuers/*
keycloak.security-constraints[0].security-collections[0].patterns[5] = /employees/*
keycloak.security-constraints[0].security-collections[0].patterns[6] = /feedbacks/*
keycloak.security-constraints[0].security-collections[0].patterns[7] = /messages/*
keycloak.security-constraints[0].security-collections[0].patterns[8] = /security-categories/*
keycloak.security-constraints[0].security-collections[0].patterns[9] = /transactions/*
keycloak.security-constraints[0].security-collections[0].patterns[10] = /portfolios/*
keycloak.security-constraints[0].security-collections[0].methods[0]=POST
keycloak.security-constraints[0].security-collections[0].methods[1]=PUT
keycloak.security-constraints[0].security-collections[0].methods[2]=DELETE
keycloak.security-constraints[0].security-collections[0].methods[3]=GET

keycloak.security-constraints[1].authRoles[0] = customer
keycloak.security-constraints[1].security-collections[0].patterns[0] = /security-categories/*
keycloak.security-constraints[1].security-collections[0].patterns[1] = /issuers/*
keycloak.security-constraints[1].security-collections[0].methods[0]=GET
keycloak.security-constraints[1].security-collections[1].patterns[0] = /transactions/*
keycloak.security-constraints[1].security-collections[1].patterns[1] = /portfolios/*
keycloak.security-constraints[1].security-collections[1].methods[0]=GET
keycloak.security-constraints[1].security-collections[1].methods[1]=POST